$price-color: white
$price-font: bold 20px Helvetica, Sans-Serif
$product-font: "GT-Eesti 3r",Arial,sans-serif
shop-gallery
	ul
  		list-style : none
	
	li
  		float : left
  		padding : 10px
  		position : relative
      cursor : poiter

  		span
  			display : block

  		img
  			display : block	
  			position : relative

  		.product-name
  			display : block	
  			font : $product-font

  		.product-price
  			padding : 10px
  			position : absolute
  			bottom : 20px
  			color : $price-color
  			font : $price-font
  			letter-spacing : 1px
  			left : 20px
  			background : rgba(0, 0, 0, 0.7)
